:port: 9320
:interval: 0.5
:y_normalize: 10
:labels:
  p: 'P - Pressure in Torr'
  t: 'T - Temperature in K'
  m: 'm - Mass in kg'
  r: 'Rₛ - Gas Constant Helium'
  v: 'V - Volume in L'
  h: 'Heat'
:display:
  - p
  - t
  - m
:values:
  v: 1.0
  m: 2.0
  t: 273.15
  r: 2077.1
:goals:
  t:
    f: 373.15
    t: 473.15
  p:
    f: 1000000
    t: 3000000
  m:
    f: 1
    t: 5
:state:
  h: true
:behavior:
  h: 12
  c: -8
