:port: 9320
:interval: 0.5
:y_normalize: 10
:labels:
  p: 'P - Pressure in Torr'
  t: 'T - Temperature in K'
  m: 'm - Mass in kg'
  r: 'Rₛ - Gas Constant Helium'
  v: 'V - Volume in L'
  h: 'Heating in K/tick'
  c: 'Cooling in K/tick'
  heat: 'Heat'
:display:
  - p
  - t
  - m
:values:
  p:
  t: 273.15
  m: 2.0
  r: 2077.1
  v: 5.0
  h: 12
  c: -8
  heat: true
:goals:
  p:
    f: 200000
    t: 900000
  t:
    f: 300
    t: 650
  m:
    f: 1
    t: 5
